# SistemaVidracaria-Api

./: README.md
src/Api.CrossCutting/: Api.CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Mappings/: AddTutorialEntity.cs  DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.CrossCutting/Mappings/Plan/: PlanEntityToPlanModelProfile.cs
src/Api.Domain/: Api.Domain.csproj
src/Api.Domain/DTO/Budget/: AddBudgetInput.cs  BudgetCompleteDTO.cs  ProjectBudgetDTO.cs  UpdateBudgetInput.cs
src/Api.Domain/DTO/Costumer/: AddCostumerInput.cs  UpdateCostumerInput.cs
src/Api.Domain/DTO/Login/: ForgotPasswordInput.cs  ForgotPasswordOutput.cs  LoginDTO.cs  RecoveryTokenIsValidOutput.cs  UpdatePasswordInput.cs
src/Api.Domain/DTO/Material/: AddMaterialInput.cs  UpdateMaterialInput.cs
src/Api.Domain/DTO/Payment/: AddProductInput.cs
src/Api.Domain/DTO/Plan/: AddPlanInput.cs  DeletePlanInput.cs  PlanDTO.cs  UpdatePlanInput.cs
src/Api.Domain/DTO/Project/: AddProjectInput.cs  FilterProject.cs  FilterProjectDTO.cs  FilterProjectResultDTO.cs  UpdateProjectInput.cs
src/Api.Domain/DTO/Provider/: AddInputProvider.cs  UpdateInputProvider.cs
src/Api.Domain/DTO/Tutorial/: AddTutorialInput.cs  UpdateTutorialInput.cs
src/Api.Domain/DTO/User/: UserCreateDTO.cs  UserDTO.cs  UserPlanCompleteDTO.cs  UserPlanDTO.cs  UserUpdateDTO.cs
src/Api.Domain/Entities/Budget/: BudgetEntity.cs  ProjectBudget.cs
src/Api.Domain/Entities/Colors/: AluminiumColor.cs  AluminiumColorEntity.cs  GlassColorEntity.cs  StructureColorEntity.cs
src/Api.Domain/Entities/Costumer/: CostumerEntity.cs
src/Api.Domain/Entities/Material/: MaterialEntity.cs
src/Api.Domain/Entities/Plan/: PlanEntity.cs  PlanUserEntity.cs
src/Api.Domain/Entities/Project/: ProjectEntity.cs  ProjectTypeEntity.cs
src/Api.Domain/Entities/Provider/: ProviderEntity.cs
src/Api.Domain/Model/: BaseModel.cs
src/Api.Domain/Model/User/: UserModel.cs
src/Api.Domain/Utils/: ForgotPassworBodyEmail.cs
src/Api.Service/: Api.Service.csproj  Api.Service.rar
src/Api.Service/Utils/: Cryptography.cs  SmptClient.cs  UploadFile.cs
(+164 files in other folders)
